# spring-school-demoProject

./: .gitignore  notes  pom.xml  running state libraries
src/com/deepanshu/controllers/: HelloController.java
src/com/deepanshu/pojos/: Demo.java  Demo1.java
src/groovy/com/quiz/controllers/: HelloControllerGroovy.groovy  JSONController.groovy  QuestionController.groovy  QuestionnaireController.groovy  UserController.groovy
src/groovy/com/quiz/daos/: BasicCRUDDao.groovy  BasicCRUDDaoImpl.groovy  BasicDaosFactory.groovy  QuestionnaireDao.groovy  QuestionnaireDaoImpl.groovy  UserDao.groovy  UserDaoImpl.groovy
src/groovy/com/quiz/filters/: MyHttpFilter.groovy  RequestToJsonFilter.groovy
src/groovy/com/quiz/pojos/: Demo.groovy
src/groovy/com/quiz/services/: QuestionnaireCRUDHelperService.groovy
src/groovy/com/quiz/utils/: ApplicationContextProvider.groovy
src/groovy/deepanshu/controllers/: HelloControllerGroovy.groovy  JSONController.groovy
src/groovy/deepanshu/filters/: MyHttpFilter.groovy
src/groovy/deepanshu/pojos/: Demo.groovy
src/java/: application.properties  log4.properties
src/java/com/deepanshu/config/: AppConfig.java  AppInitializer.java
src/java/com/deepanshu/configs/: ApplicationConfig.java  ServerConfig.java
src/java/com/deepanshu/controllers/: HelloController.java
src/java/com/deepanshu/entity/: Answer.java  EntityBase.java  Option.java  Question.java  Questionnaire.java  School.java  Student.java  User.java  boilerPlateCodeForEachEntity
src/java/com/deepanshu/pojos/: Demo.java  Demo2.java
src/java/com/deepanshu/utility/: UtilityJsonObject.java  UtilityMethods.java
web/: index.jsp
web/WEB-INF/: application-servlet.xml  web.xml
web/resources/: databaseSchemaQuestionnaire.Newsql.sql  databaseSchemaQuestionnaire.sql  devScriptForStudentAppDatabase.sql  wordDescription
